<html>
    <head>
        <title>DWI logo</title>
        <style>
            html,
            body {
                min-height: 100%;
            }
            body {
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                text-align: center;
                font-family: sans-serif;
                font-weight: 700;
                font-size: 1.6vw;
                color: gray;
            }
            main {
                display: flex;
                min-height: 100vh;
                align-items: stretch;
            }
            main div {
                padding: 60px 0 0 0;
                width: 50%;
            }
            main div:nth-child(2) {
                background: #000000;
            }
            main div:nth-child(2) span {
                opacity: 0;
            }
            main div span {
                position: relative;
                top: -8vw;
                opacity: 0.3;
            }
            img {
                width: 60%;
                margin: 0 30px 0 30px;
            }
            .gray {
                filter: grayscale(1);
                display: none
            }
            h1 {
                position: absolute;
                top: 0;
                left: calc(50% - 82px);
                font-size: 16px;
                margin: 8px;
            }
        </style>
    </head>

    <body>
        <h1>DWI logo&nbsp;&nbsp;&nbsp;2024 july</h1>
        <main>
            <div>
                <!--SVG<br />-->
                <span>1</span><img src="dwi_logo_7.svg" /><img
                    class="gray"
                    src="dwi_logo_7.svg"
                /><br />
                <span>2</span><img src="dwi_logo_6.svg" /><img
                    class="gray"
                    src="dwi_logo_6.svg"
                /><br />
                <span>3</span><img src="dwi_logo_8.svg" /><img
                    class="gray"
                    src="dwi_logo_8.svg"
                /><br />
                <span>4</span><img src="dwi_logo_9.svg" /><img
                    class="gray"
                    src="dwi_logo_9.svg"
                /><br />
                <span>5</span><img src="dwi_logo_2.svg" /><img
                    class="gray"
                    src="dwi_logo_2.svg"
                /><br />
                <span>6</span><img src="dwi_logo_4.svg" /><img
                    class="gray"
                    src="dwi_logo_4.svg"
                /><br />
                <!--
                PNG with transparent background<br />
                PNG with white background<br />
                -->
            </div>
            <div>
                <!--SVG<br />-->
                <span>1</span><img src="dwi_logo_7b.svg" /><img
                    class="gray"
                    src="dwi_logo_7b.svg"
                /><br />
                <span>2</span><img src="dwi_logo_6b.svg" /><img
                    class="gray"
                    src="dwi_logo_6b.svg"
                /><br />
                <span>3</span><img src="dwi_logo_8b.svg" /><img
                    class="gray"
                    src="dwi_logo_8b.svg"
                /><br />
                <span>4</span><img src="dwi_logo_9b.svg" /><img
                    class="gray"
                    src="dwi_logo_9b.svg"
                /><br />
                <span>5</span><img src="dwi_logo_2b.svg" /><img
                    class="gray"
                    src="dwi_logo_2b.svg"
                /><br />
                <span>6</span><img src="dwi_logo_4b.svg" /><img
                    class="gray"
                    src="dwi_logo_4b.svg"
                /><br />
                <!--
                PNG with transparent background<br />
                PNG with black background<br />
                -->
            </div>
        </main>
    </body>
</html>
